{
    "name": "@aspyrmedia/pulumi-fortios",
    "version": "${VERSION}",
    "description": "A Pulumi package for creating and managing fortios cloud resources.",
    "keywords": [
        "pulumi",
        "fortios",
        "category/cloud"
    ],
    "homepage": "https://www.pulumi.com",
    "repository": "https://github.com/aspyrmedia/pulumi-fortios",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "install": "node scripts/install-pulumi-plugin.js resource fortios ${VERSION}"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "@types/mime": "^2.0.0",
        "@types/node": "^10.0.0",
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true,
        "name": "fortios",
        "server": "https://github.com/aspyrmedia/pulumi-fortios/releases/download/v${VERSION}"
    }
}
